controller:
  kind: deployment
  logLevel: 3 
  replicaCount: 3

  config:
    name: "deployment-development"

  ingressClass: nginx

  service:
    type: NodePort
    httpPort:
      enable: true
      port: 80
      targetPort: 80
      nodePort: 30080
    httpsPort:
      enable: true
      port: 443
      targetPort: 443
      nodePort: 30081


    ## The list of external IPs for the Ingress Controller service.
